{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DATABASE_HOST};Port=${DATABASE_PORT};Database=${DATABASE_NAME};Username=${DATABASE_USER};Password=${DATABASE_PASSWORD}"
  },
  "ApiSettings": {
    "Version": "${API_VERSION}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "AccessTokenExpiration": "${JWT_ACCESS_TOKEN}",
    "RefreshTokenExpiration": "${JWT_REFRESH_TOKEN}",
    "Expiration": "${JWT_EXPIRATION}",
    "RefreshExpiration": "${JWT_REFRESH_EXPIRATION}"
  },
  "ResendSettings": {
    "ApiKey": "${RESEND_API_KEY}",
    "SenderEmail": "${RESEND_SENDER_EMAIL}",
    "SenderName": "${RESEND_SENDER_NAME}"
  },
  "CacheSettings": {
    "UseRedis": "${CACHE_USE_REDIS}",
    "RedisConnectionString": "${REDIS_CONNECTION_STRING}",
    "DefaultExpirationMinutes": "${CACHE_DEFAULT_EXPIRATION_MINUTES}",
    "LocalCacheExpirationMinutes": "${CACHE_LOCAL_EXPIRATION_MINUTES}"
  },
  "RateLimitSettings": {
    "PermitLimit": "${RATE_LIMIT_PERMIT}",
    "WindowMinutes": "${RATE_LIMIT_WINDOW_MINUTES}"
  },
 "StripeSettings": {
    "ApiKey": "${STRIPE_API_KEY}",
    "DefaultCurrency": "${STRIPE_DEFAULT_CURRENCY}"
  },
  "PayPalSettings": {
    "ClientId": "${PAYPAL_API_CLIENT}",
    "SecretKey": "${PAYPAL_SECRET_KEY}",
    "Environment": "${PAYPAL_ENVIRONMENT}"
  },
  "MinioSettings": {
    "Endpoint": "${MINIO_ENDPOINT}",
    "AccessKey": "${MINIO_ACCESS_KEY}",
    "SecretKey": "${MINIO_SECRET_KEY}",
    "BucketName": "${MINIO_BUCKET_NAME}",
    "UseSSL": "${MINIO_USE_SSL}",
    "Region": "${MINIO_REGION}"
  },
  "FileUploadSettings": {
    "MaxFileSizeBytes": "${FILE_MAX_SIZE_BYTES}",
    "AllowedTypes": {
      "application/pdf":                                                                  [".pdf"],
      "application/vnd.ms-excel":                                                         [".xls"],
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet":               [".xlsx"],
      "application/msword":                                                               [".doc"],
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document":         [".docx"],
      "text/csv":                                                                         [".csv"],
      "image/png":                                                                        [".png"],
      "image/jpeg":                                                                       [".jpg", ".jpeg"],
      "video/mp4":                                                                        [".mp4"],
      "video/x-msvideo":                                                                  [".avi"],
      "video/x-matroska":                                                                 [".mkv"]
    }
  },
  "CorsSettings": {
  "PolicyName": "DefaultCorsPolicy",
  "AllowedOrigins": "${CORS_ALLOWED_ORIGINS}",
  "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ],
  "AllowedHeaders": [ "Content-Type", "Authorization", "X-Requested-With", "Accept", "Origin" ],
  "ExposedHeaders": [ "X-Pagination", "X-Total-Count", "Location" ],
  "AllowCredentials": true,
  "PreflightMaxAgeSeconds": 600
}, 
  "FirebaseSettings": {
    "ProjectId": "${FIREBASE_PROJECT_ID}",
    "KeyId": "${FIREBASE_KEY_ID}",
    "PrivateKey": "${FIREBASE_PRIVATE_KEY}",
    "ClientEmail": "${FIREBASE_CLIENT_EMAIL}",
    "ClientId": "${FIREBASE_CLIENT_ID}"
  },
  "RoleEmailSettings": {
    "SuperAdminEmail": "${SUPER_ADMIN_EMAIL}",
    "HeadOfDepartmentEmail": "${HEAD_OF_DEPARTMENT_EMAIL}",
    "AcademicDirectorEmail": "${ACADEMIC_DIRECTOR_EMAIL}",
    "VicePrincipalEmail": "${VICE_PRINCIPAL_EMAIL}",
    "RegistrarEmail": "${REGISTRAR_EMAIL}",
    "BursarEmail": "${BURSAR_EMAIL}",
    "AccountantEmail": "${ACCOUNTANT_EMAIL}",
    "FinanceManagerEmail": "${FINANCE_MANAGER_EMAIL}",
    "HrManagerEmail": "${HR_MANAGER_EMAIL}",
    "HrOfficerEmail": "${HR_OFFICER_EMAIL}",
    "PayrollOfficerEmail": "${PAYROLL_OFFICER_EMAIL}",
    "AdmissionsOfficerEmail": "${ADMISSIONS_OFFICER_EMAIL}",
    "ExamOfficerEmail": "${EXAM_OFFICER_EMAIL}",
    "LibrarianEmail": "${LIBRARIAN_EMAIL}",
    "AssistantLibrarianEmail": "${ASSISTANT_LIBRARIAN_EMAIL}",
    "LabManagerEmail": "${LAB_MANAGER_EMAIL}",
    "LabTechnicianEmail": "${LAB_TECHNICIAN_EMAIL}",
    "IctManagerEmail": "${ICT_MANAGER_EMAIL}",
    "ItSupportEmail": "${IT_SUPPORT_EMAIL}",
    "SystemAdminEmail": "${SYSTEM_ADMIN_EMAIL}",
    "NetworkAdminEmail": "${NETWORK_ADMIN_EMAIL}",
    "SecurityOfficerEmail": "${SECURITY_OFFICER_EMAIL}",
    "ProcurementOfficerEmail": "${PROCUREMENT_OFFICER_EMAIL}",
    "StoreKeeperEmail": "${STORE_KEEPER_EMAIL}",
    "HostelManagerEmail": "${HOSTEL_MANAGER_EMAIL}",
    "HostelWardenEmail": "${HOSTEL_WARDEN_EMAIL}",
    "TransportManagerEmail": "${TRANSPORT_MANAGER_EMAIL}",
    "DriverEmail": "${DRIVER_EMAIL}",
    "NurseEmail": "${NURSE_EMAIL}",
    "SchoolDoctorEmail": "${SCHOOL_DOCTOR_EMAIL}",
    "CounselorEmail": "${COUNSELOR_EMAIL}",
    "ReceptionistEmail": "${RECEPTIONIST_EMAIL}",
    "SecretaryEmail": "${SECRETARY_EMAIL}",
    "PublicRelationsOfficerEmail": "${PUBLIC_RELATIONS_OFFICER_EMAIL}",
    "QualityAssuranceManagerEmail": "${QUALITY_ASSURANCE_MANAGER_EMAIL}",
    "QualityAssuranceOfficerEmail": "${QUALITY_ASSURANCE_OFFICER_EMAIL}",
    "ComplianceOfficerEmail": "${COMPLIANCE_OFFICER_EMAIL}",
    "LegalOfficerEmail": "${LEGAL_OFFICER_EMAIL}",
    "MarketingManagerEmail": "${MARKETING_MANAGER_EMAIL}",
    "EventCoordinatorEmail": "${EVENT_COORDINATOR_EMAIL}",
    "SportsDirectorEmail": "${SPORTS_DIRECTOR_EMAIL}",
    "SportsCoachEmail": "${SPORTS_COACH_EMAIL}",
    "DeanOfStudiesEmail": "${DEAN_OF_STUDIES_EMAIL}",
    "DisciplineMasterEmail": "${DISCIPLINE_MASTER_EMAIL}",
    "ClassCoordinatorEmail": "${CLASS_COORDINATOR_EMAIL}",
    "TimetableOfficerEmail": "${TIMETABLE_OFFICER_EMAIL}",
    "CurriculumManagerEmail": "${CURRICULUM_MANAGER_EMAIL}",
    "AlumniCoordinatorEmail": "${ALUMNI_COORDINATOR_EMAIL}",
    "ResearchCoordinatorEmail": "${RESEARCH_COORDINATOR_EMAIL}",
    "TrainingCoordinatorEmail": "${TRAINING_COORDINATOR_EMAIL}",
    "FacilitiesManagerEmail": "${FACILITIES_MANAGER_EMAIL}",
    "MaintenanceSupervisorEmail": "${MAINTENANCE_SUPERVISOR_EMAIL}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}